<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div id="app" class="w-full h-screen relative">
    <div class="w-full flex items-center justify-center h-screen relative">
      <div class="nsoa flex flex-col items-center gap-0 absolute top-28 z-[2]">
        <div class="flex flex-col items-center">
          <h1 class="text-gradiant">Nothing short</h1>
          <h1 class="text-gradiant -mt-8">of amazing</h1>
        </div>
        <span class="block text-black font-bold text-[50px] leading-[120px]">HomePod mini</span>
      </div>
      <div class="white-gradiant w-full h-96 absolute -bottom-4"></div>

      <div class="sdeltnti absolute top-20 opacity-0">
        <h2 class="text-gradiant">Siri does everything <br> like there’s <br> nothing to it.</h2>
      </div>
      <div
        class="homepod-white-container flex items-center justify-center w-[1000px] h-[1000px] absolute left-1/2 -translate-x-1/2 -bottom-1/2 z-[4]">
        <img src="/homepod-white.svg" alt="HomePod mini" class="w-full h-full z-[2]" />
        <img src="/circle.svg" alt="Circle"
          class="circle absolute animate-ping duration-100 inset-0 w-full h-full scale-150 -z-[1] opacity-0" />
      </div>

      <img src="/mini.svg" alt="mini" class="mini cursor-pointer absolute bottom-20 opacity-0" />
      <span
        class="ynhclt block text-black w-[500px] text-center font-bold text-[50px] absolute bottom-0 z-50 translate-y-36">You’ve
        never heard color like this.</span>

      <img src="/homepod-orange.svg" alt="HomePod mini"
        class="homepod-orange absolute opacity-0 w-[400px] h-[400px] z-[2]" />
      <img src="/homepod-yellow.svg" alt="HomePod mini"
        class="homepod-yellow absolute opacity-0 w-[500px] h-[500px] z-[3]" />
      <img src="/homepod-indigo.svg" alt="HomePod mini"
        class="homepod-indigo absolute opacity-0 w-[500px] h-[500px] z-[3]" />
      <img src="/homepod-black.svg" alt="HomePod mini"
        class="homepod-black absolute opacity-0 w-[400px] h-[400px] z-[2]" />
      <img src="/homepod-white.svg" alt="HomePod mini"
        class="homepod-white absolute opacity-0 w-[400px] h-[400px] z-[1]" />

      <img src="/pc.svg" alt="PC" class="pc w-full h-full absolute translate-y-full" />

      <img src="/discover.svg" alt="discover" class="discover cursor-pointer absolute bottom-32 z-20" />
    </div>
    <img src="/continue.svg" alt="continue"
      class="continue w-60 cursor-pointer absolute -bottom-8 -right-8 opacity-0 z-20" />
    <div class="absolute top-0 p-4 w-full flex items-center justify-between z-20">
      <div class="flex items-center gap-6">
        <a class="text-black font-medium underline uppercase text-sm" href="https://lndev.me">Code by LN</a>
        <a class="text-black font-medium underline uppercase text-sm"
          href="https://x.com/EmaniUi/status/1763479211568775277?s=20">Design By Emani</a>
      </div>
      <a class="text-black font-medium underline uppercase text-sm"
        href="https://github.com/ln-dev7/apple-homepod-mini-animation">GitHub</a>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>